<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dogs - List</title>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <script src="jquery-3.7.1.js"></script>
        <link rel="stylesheet" href="kernel.css">
        <style>
            #main{
                width:70vw;
            }
            #content{
                
                height: auto;
                display: flex;
                gap: 3rem;
                flex-direction: row;
                margin: 2rem;
                align-items: left;
            }
            #attributes{
                display: flex;
                flex-direction: row;
                gap:1vw;
                margin: 2vw;
                text-align: left;
            }
            #attributes > div{
                width:15vw;
                
            }

            #attributes > div >div >img{
                width:15px;
                height: 15px;
            }
            #next,#previous{
                width:3vw;
                height: fit-content;
                border-radius: 2rem;
                text-align: center;
                align-items: center;
                line-height: 0;
            }
            #previous{
                padding-left: 1.2rem;
            }
            #describtion{
                height:25vh;
                overflow-y: auto;
                text-align: justify;
            }
        </style>
    </head>
    <body onload="load()">
        <div id="sideBar">
            <div id="home_icons"><span class="material-symbols-outlined">
                home
            </span></div>
            <div id="list_icons"><span class="material-symbols-outlined">
                list_alt
                </span></div>
            <div id="video_icons"><span class="material-symbols-outlined">
                movie
                </span></div>
            <div id="form_icons"><span class="material-symbols-outlined">
                fact_check
                </span></div>
            <div ><span class="material-symbols-outlined">
                lightbulb
                </span></div>
        </div>
        <div id="previous">
            <span class="material-symbols-outlined">
                arrow_back_ios
                </span>
        </div>
        <div id="main">
            <header><h1>Kutyák</h1></header>
            <div>
                <h2 id="dog_breed">Kutya nev</h2>
                <div id="content">
                    <div>
                        <img id="dog_pic" src="./Pictures/agar.jpg">
                    </div>
                    <div>
                        <h3>Leírás</h3>
                        <p id="describtion">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in placeat iste unde consequuntur, 
                            quo doloribus magnam sunt autem dolorum at soluta, accusantium ratione corporis rem quod nulla explicabo repellat.
                        </p>
                    </div>
                </div>
                <div id="attributes">
                    <div>
                        <div id="friendly">Barátságos: &nbsp; <img src="./Pictures/home.png"> </div>
                        <div id="inteligent">Inteligens: &nbsp; <img src=""> </div>
                    </div>
                    <div>
                        <div id="bite">Harapásra hajlamos: &nbsp; <img src=""></div>
                        <div id="jump">Ugrásra hajlamos: &nbsp; <img src=""></div>
                    </div>
                    <div>
                        <div id="kid_friend">Gyerekbarát: &nbsp; <img src=""></div>
                        <div id="learning">Taníthatóság: &nbsp; <img src=""></div>
                    </div>
                    <div>
                        <div id="guard">Házőrző: &nbsp; <img src=""></div>
                        <div id="playfull">Játékos: &nbsp; <img src=""></div>
                    </div>
                    <div>
                        <div id="cat_friend">Macska tűrő: &nbsp; <img src=""></div>
                        <div id="energetic">Energetikus: &nbsp; <img src=""></div>
                    </div>
                </div>
            </div>
            <br>
            <footer>
                <h2>Linkek:</h2>
                <a id="link" href=""></a>

            </footer>
        </div>
        <div id="next">
            <span class="material-symbols-outlined">
                arrow_forward_ios
                </span>
        </div>
        <script>
            var where=0;
            function load(){
                document.getElementById("home_icons").addEventListener('click',function(){window.open('index.html',"_self")});
                document.getElementById("list_icons").addEventListener('click',function(){window.open('list.html',"_self")});
                document.getElementById("form_icons").addEventListener('click',function(){window.open('form.html',"_self")});
                document.getElementById("video_icons").addEventListener('click',function(){window.open('video.html',"_self")});
                loadJSON();
            }
            document.getElementById("next").addEventListener('click',function(){
                if(where>=5)
                    where=0;
                else
                    where++;
                loadJSON();
            });

            document.getElementById("previous").addEventListener('click',function(){
                if(where<=0)
                    where=5;
                else
                    where--;
                loadJSON();
            });


            function loadJSON(){
                $.getJSON("breeds.json", function( data ) {
                            document.getElementById("dog_breed").innerText=data[where].breed;
                            document.getElementById("dog_pic").src=data[where].picture;
                            document.getElementById("link").innerText=data[where].link_name;
                            document.getElementById("link").href=data[where].link_href;
                });
            }

        </script>
    </body>

    
</html>