<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dogs - Video</title>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <link rel="stylesheet" href="./CSS/kernel.css">
        <script src="./Scripts/jquery-3.7.1.js"></script>
        <style>
            #main{
                width:90vw;
                overflow-y: auto;
            }
            h2{
                margin-block-start: 0.05em;
                margin-block-end: 0.1em;
            }
            #content{
                
                height: auto;
                display: flex;
                gap: 3rem;
                flex-direction: row;
                margin: 2rem;
                align-items: left;
            }
            #v_control{
                width: auto; 
                border-left: 5px  #5C4033 solid; 
                border-radius: 10px;
                padding-left: 0.5rem;
                background-color:  rgba(	108, 75, 60);

                text-align: center;
                font-size: larger;
                line-height: 2;
            }
            input[type=range] {
                height: 38px;
                margin-right: 1rem;
                width: 10rem;
                -webkit-appearance: none;
                appearance: none;
                background-color:  rgba(	108, 75, 60);
                }
            input[type=range]:focus {
                outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
                height: 10px;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000;
                background: #3071A9;
                border-radius: 5px;
                border: 1px solid #000000;
            }
            input[type=range]::-webkit-slider-thumb {
                box-shadow: 1px 1px 1px #000000;
                border: 1px solid #000000;
                height: 30px;
                width: 15px;
                border-radius: 5px;
                background: #FFFFFF;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -11px;
            }

            .flexed{
                display: flex;
                gap:0.2rem;
                flex-direction: column;
                margin:0.1rem;
                align-items: center;
            }

            .info{
                position: relative;
                cursor: pointer;
            }

            .hover-content {
                display: none;
                position: absolute;
                top: -150px;
                left: -150px;
                background-color: rgba(0, 0, 0, 0.8);
                color: #fff;
                padding: 10px;
                border-radius: 5px;
                width: 250px;
                overflow-x: hidden;
            }
        </style>
    </head>
    <body onload="load()">
        <nav id="sideBar">
            <div id="home_icons"><span class="material-symbols-outlined">
                home
            </span></div>
            <div id="list_icons"><span class="material-symbols-outlined">
                list_alt
                </span></div>
            <div id="video_icons"><span class="material-symbols-outlined">
                movie
                </span></div>
            <div id="form_icons"><span class="material-symbols-outlined">
                fact_check
                </span></div>
            <div id="game"><span class="material-symbols-outlined">
                playing_cards
                </span></div>
            </nav>
        <div id="main">
            <header><h1>Kutyák</h1></header>
            <div id="content">
                <div>
                    <video id="video" width="700px" height="auto" autoplay="autoplay">
                        <source src="./Pictures/compilation.mp4" type="video/mp4">
                    </video>
                </div>
                <div id="v_control">
                            <div id="flexed" class="flexed">
                            <div>
                                <button id="start">
                                    <span id="start_simbol"class="material-symbols-outlined">
                                        play_circle
                                    </span>
                                </button>
                                &nbsp; &nbsp; &nbsp;
                                <button>
                                    <span id="screen" class="material-symbols-outlined">
                                        fit_screen
                                    </span>
                                </button>
                            </div>
                            <div>
                                <label>
                                    Hangerő:<br>
                                    <button id="mute"><span id="mute_simbol"class="material-symbols-outlined">
                                        volume_off
                                    </span></button> &nbsp; <input type="range" name="" id="volume" onchange="changeVolume()" min="0" max="1.0" step="0.01">
                                </label>
                            </div>
                            <div>
                                <label>
                                    Sebesség:<br>
                                    <span id="speed_down"class="material-symbols-outlined">
                                        chevron_left
                                    </span>
                                    <span id="speed_meter"> 1.0 </span>
                                    <span id="speed_up"class="material-symbols-outlined">
                                        chevron_right
                                    </span>
                                </label>
                            </div>
                            <div>
                                <label>
                                    Pozíció:<br>
                                    <span id="curr_down"class="material-symbols-outlined">
                                        chevron_left
                                    </span>
                                    <span id="curr_up"class="material-symbols-outlined">
                                        chevron_right
                                    </span>
                                </label>
                            </div>
                            <div class="info">
                                <span class="material-symbols-outlined">
                                    info
                                </span>    
                                <div class="hover-content">
                                    Videó url: <span id="vid_url"></span><br>
                                    Videó hossz: <span id="vid_length"></span><br>
                                    Jelenlegi hely: <span id="vid_curTime"></span><br>
                                    Jelenlegi sebesség: <span id="vid_sp"></span><br>
                                    Jelenlegi hangerő: <span id="vid_vol"></span><br>
                                </div>   
                        </div>
                    </div>
                </div>
                
            </div>
            <footer>
                <h2>Linkek:</h2>
                <a href="https://www.youtube.com/watch?v=fcyshDExRuQ&t=10s">Videó</a>
            </footer>
        </div>
        <script>
            var mousedownID = -1;  //Global ID of mouse down interval
            var screenCheck=false;
            var vid=document.getElementById("video");

            function load(){
                document.getElementById("home_icons").addEventListener('click',function(){window.open('index.html',"_self")});
                document.getElementById("list_icons").addEventListener('click',function(){window.open('list.html',"_self")});
                document.getElementById("form_icons").addEventListener('click',function(){window.open('form.html',"_self")});
                document.getElementById("video_icons").addEventListener('click',function(){window.open('video.html',"_self")});
                document.getElementById("game").addEventListener('click',function(){window.open('memory_game.html',"_self")});
                
                document.getElementById('v_control').style.height=document.getElementById('video').style.height;
            
                document.getElementById("speed_up").addEventListener("mousedown", mousedown_add);
                document.getElementById("speed_up").addEventListener("mouseup", mouseup);
                document.getElementById("speed_up").addEventListener("mouseout", mouseup);
                document.getElementById("speed_down").addEventListener("mousedown", mousedown_sub);
                document.getElementById("speed_down").addEventListener("mouseup", mouseup);
                document.getElementById("speed_down").addEventListener("mouseout", mouseup);
            }
            
            document.getElementById("start").addEventListener('click',function(){
                if(vid.paused){
                    vid.play();
                    document.getElementById("start_simbol").innerHTML="pause_circle";
                }
                else{
                    vid.pause();
                    document.getElementById("start_simbol").innerHTML="play_circle";
                }
            });

            document.getElementById("mute").addEventListener('click',function(){
                if(!vid.muted){
                    video.muted=true;
                    document.getElementById("mute_simbol").innerHTML="volume_up";
                    document.getElementById("volume").disabled=true;
                }
                else{
                    vid.muted=false;
                    document.getElementById("mute_simbol").innerHTML="volume_off";
                    document.getElementById("volume").disabled=false;
                    
                }
            });
            
            document.getElementById("volume").addEventListener('change',function(){
                vid.volume=document.getElementById('volume').value;
            });

            document.getElementById("speed_down").addEventListener('click',function(){
                vid.playbackRate-=0.1;
                document.getElementById("speed_meter").innerText=(Math.round(vid.playbackRate * 100) / 100).toFixed(1);
            });

            function mousedown_sub(event) {
            if(mousedownID==-1)  //Prevent multimple loops!
                mousedownID = setInterval(whilemousedown_sub, 100 /*execute every 100ms*/);
            }
            
            function whilemousedown_sub() {
                vid.playbackRate-=0.1;
                document.getElementById("speed_meter").innerText=(Math.round(vid.playbackRate * 100) / 100).toFixed(1);
            }

            function mousedown_add(event) {
            if(mousedownID==-1)  //Prevent multimple loops!
                mousedownID = setInterval(whilemousedown_add, 100 /*execute every 100ms*/);
            }
            
            function mouseup(event) {
            if(mousedownID!=-1) {  //Only stop if exists
                clearInterval(mousedownID);
                mousedownID=-1;
            }

            }
            
            function whilemousedown_add() {
                if(vid.playbackRate<3)
                {
                    vid.playbackRate+=0.1;
                    document.getElementById("speed_meter").innerText=(Math.round(vid.playbackRate * 100) / 100).toFixed(1);
                }
            }

            document.getElementById("speed_up").addEventListener('click',function(){
                if(vid.playbackRate<3)
                {
                    vid.playbackRate+=0.1;
                    document.getElementById("speed_meter").innerText=(Math.round(vid.playbackRate * 100) / 100).toFixed(1);
                }
            });
            
            document.getElementById("speed_meter").addEventListener('click',function(){
                vid.playbackRate=1.0;
                document.getElementById("speed_meter").innerText='1.0';
            });
            
            document.getElementById("curr_down").addEventListener('click',function(){
                vid.currentTime-=60;
            });
            document.getElementById("curr_up").addEventListener('click',function(){
                vid.currentTime+=60;
            });

            document.getElementById("screen").addEventListener('click',function(){
                if(!screenCheck){
                    vid.style.width="75vw";
                    document.getElementById("content").style.flexDirection="column";
                    document.getElementById("flexed").style.flexDirection="row";
                    document.getElementById("flexed").style.gap="5rem";
                    document.getElementById("flexed").style.margin="2rem";
                    screenCheck=true;

                    var el = document.getElementById("main"); 
                    el.scrollTo(0, 0);
                    el.scrollBy(100, 70);
                }
                else{
                    vid.style.width="700px";
                    document.getElementById("content").style.flexDirection="row";
                    document.getElementById("flexed").style.flexDirection="column";
                    document.getElementById("flexed").style.gap="0.2rem";
                    document.getElementById("flexed").style.margin="0.1rem";
                    screenCheck=false;
                }


            });
            
            $(document).ready(function() {
                $('.info').hover(
                function() {
                    $(this).find('.hover-content').fadeIn();
                    document.getElementById('vid_url').textContent=vid.currentSrc;
                    document.getElementById('vid_curTime').textContent=vid.currentTime+' mp';
                    document.getElementById('vid_length').textContent=vid.duration+' mp';
                    document.getElementById('vid_sp').textContent=document.getElementById("speed_meter").innerText;
                    document.getElementById('vid_vol').textContent=vid.volume*100+' %';
                    vid.pause();
                },
                function() {
                $(this).find('.hover-content').fadeOut();
                vid.play();
                }
            );});
        
        </script>
    </body>

    
</html>