<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Orarend</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                vertical-align: middle;
                text-align: center;
                }
            th,.time{
                background-color: lightblue;
                font-weight: bold;

            }
            .elo{
                background-color: palegoldenrod;
            }
            .gyak{
                background-color: lightgreen;
            }
            .none{
                background-image: linear-gradient(to bottom right,  transparent calc(50% - 1px), black, transparent calc(50% + 1px));
            }

        </style>
    </head>
    <body>
        <table>
            <caption><h2>Órarend IOMAG5</h2></caption>
        
        <tr>
            <th></th>
            <th>
                Hétfő
            </th>
            <th>
                Kedd
            </th>
            <th>
                Szerda
            </th>
            <th>
                Csütörtök           
            </th>
        </tr>

        <tr>
            <td class="time">8-10</td>
            <td class="elo">WebTech<br>X. Előadó</td>
            <td class="elo">Modern Fizika<br>A1/320</td>
            <td class="elo">Szoftver Technológiák<br> XXX. Előadó</td>
            <td class="gyak">Biztonság és Védelem <br> Inf. 101</td>
        </tr>

        <tr>
            <td class="time">10-12</td>
            <td class="gyak">Szoftver Technológiák<br>Inf. 202</td>
            <td class="elo">Java<br>Inf. 101</td>
            <td class="elo">Adatbázis rendszerek II <br>XXXVII. Előadó</td>
            <td class="gyak">Java<br> Inf. 101</td>
        </tr>

        <tr>
            <td class="time">12-14</td>
            <td class="gyak">WebTech<br>Inf. 103</td>
            <td class="gyak">Adatbázis rendszerek II <br>Inf. 103 </td>
            <td class="elo">Biztonság és Védelem <br> XXXIII. Előadó</td>
            <td class="none"></td>
        </tr>

        <tr>
            <td class="time">14-16</td>
            <td class="none"></td>
            <td class="gyak">Orosz nyelv <br> A1/12</td>
            <td class="elo">Optimelizálás <br>XXXIII. Előadó</td>
            <td class="none"></td>
        </tr>

        <tr>
            <td class="time">16-18</td>
            <td class="none"></td>
            <td class="none"></td>
            <td class="gyak">Optimelizálás <br>XXXIII. Előadó</td>
            <td class="gyak">Orosz nyelv <br> A1/307</td>
        </tr>
    </table>
    <div style="background-color:grey; width: 100px; ">
        <span style="color:palegoldenrod">Előadó</span>
        <span style="color:lightgreen">Gyakorlat</span>
    </div>
    </body>
</html>